<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Product Details</title>

<link rel="stylesheet" href="product.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

<header class="header">

<a href="index.html" class="back-btn">← Back</a>

<h2>Your Own Mart</h2>

</header>

<div class="product-page">

<div class="image-box">

<img id="productImage" src="" alt="Product">

</div>

<div class="details">

<h2 id="productCode"></h2>

<h3 id="productCategory"></h3>

<a id="whatsappBtn" target="_blank">

<button class="buy-btn">

Buy On WhatsApp

</button>

</a>

</div>

</div>

<script src="products.js"></script>

<script src="product.js"></script>

</body>
</html>
